<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1349" ViewPortY="-667" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SaleDetails" ZOrder="31" X="-988" Y="-739" Height="305" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="425" SplitterPosition="254" />
    <Shape ID="DesignTable:DailyPrdn" ZOrder="11" X="-797" Y="-1040" Height="305" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DailyPrdnAllShift" ZOrder="13" X="-990" Y="-470" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:RptProduction" ZOrder="7" X="-472" Y="-940" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:Company" ZOrder="45" X="-1250" Y="-490" Height="267" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:vw_VoucherEditHistory" ZOrder="14" X="-990" Y="-675" Height="267" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:Receipt_Payment" ZOrder="9" X="-722" Y="-902" Height="191" Width="244" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Shareholdersequitydb" ZOrder="39" X="-1256" Y="-923" Height="305" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:PL" ZOrder="44" X="-458" Y="-974" Height="267" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="216" />
    <Shape ID="DesignTable:BankLoan" ZOrder="43" X="-988" Y="-531" Height="305" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Cheque" ZOrder="21" X="-1279" Y="-446" Height="172" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:ReceiptPayment" ZOrder="27" X="-1259" Y="-1048" Height="229" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:FixedAssets" ZOrder="42" X="-990" Y="-898" Height="305" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="41" X="-1258" Y="-984" Height="305" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:CashFlow" ZOrder="17" X="-989" Y="-967" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:Shareholdersequity" ZOrder="18" X="-1254" Y="-860" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:DepSummary" ZOrder="15" X="-527" Y="-648" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemWiseProfit" ZOrder="5" X="-280" Y="-292" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceWiseProfit" ZOrder="4" X="-280" Y="-96" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vw_FIFO" ZOrder="3" X="-505" Y="-68" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sales_Item" ZOrder="37" X="-722" Y="-748" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="253" />
    <Shape ID="DesignTable:PlasticContainerHistory" ZOrder="36" X="-721" Y="-818" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="177" />
    <Shape ID="DesignTable:AccSummery" ZOrder="26" X="-1041" Y="-571" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="253" />
    <Shape ID="DesignTable:IncomeStatement" ZOrder="29" X="-470" Y="-820" Height="200" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="196" />
    <Shape ID="DesignTable:InventoryReport" ZOrder="34" X="-990" Y="-785" Height="257" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="253" />
    <Shape ID="DesignTable:YearlySalesSum" ZOrder="2" X="-300" Y="-668" Height="257" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="253" />
    <Shape ID="DesignTable:PurchaseHistory" ZOrder="38" X="-462" Y="-1047" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="253" />
    <Shape ID="DesignTable:ChartAcc" ZOrder="33" X="-1255" Y="-794" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="177" />
    <Shape ID="DesignTable:PrdnSummery" ZOrder="30" X="-1254" Y="-682" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="120" />
    <Shape ID="DesignTable:DeliveryChallan" ZOrder="25" X="-1046" Y="-610" Height="86" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="82" />
    <Shape ID="DesignTable:RequisitionDetails" ZOrder="32" X="-989" Y="-833" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="253" />
    <Shape ID="DesignTable:MaturedBillStatement" ZOrder="19" X="-1253" Y="-595" Height="162" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="158" />
    <Shape ID="DesignTable:LcExpenseRpt" ZOrder="35" X="-461" Y="-1010" Height="257" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="253" />
    <Shape ID="DesignTable:LcExpenseSummary" ZOrder="10" X="-722" Y="-907" Height="182" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:DepReport" ZOrder="20" X="-1339" Y="-536" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:LCExp" ZOrder="22" X="-711" Y="-734" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="196" />
    <Shape ID="DesignTable:DepLedger" ZOrder="40" X="-992" Y="-1012" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="101" />
    <Shape ID="DesignTable:ShareEquity" ZOrder="28" X="-993" Y="-1047" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="158" />
    <Shape ID="DesignTable:MachineStock" ZOrder="16" X="-743" Y="-623" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockCategory" ZOrder="24" X="-689" Y="-410" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockCategoryValue" ZOrder="6" X="-527" Y="-402" Height="239" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GradeStock" ZOrder="23" X="-685" Y="-292" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RawStockIssueApproval" ZOrder="12" X="0" Y="36" Height="87" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WastageRegister" ZOrder="8" X="-197" Y="-948" Height="144" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales" ZOrder="1" X="-955" Y="-80" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>