<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>
<html>

<head id="Head1" runat="server">
    <title>XERP : ERP Software by Extreme Solutions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <script src="./js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="./js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="./css/ie/ie7.css" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="./css/ie/ie8.css" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="./css/ie/ie9.css" />
<![endif]-->
    <!-- Jquery -->

</head>
<body id="theme-default" class="full_block">
    <form id="form1" runat="server" autocomplete="off">



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



    </form>

    <!-- /End Footer Container -->

    <noscript>
        <meta http-equiv="REFRESH" content="0; url=js-error.aspx" />
    </noscript>

    <%-- Placed at the end of the document so the pages load faster --%>
    <script src="./js/chosen.jquery.js" type="text/javascript"></script>
    <script src="./js/uniform.jquery.js" type="text/javascript"></script>

    <script src="./js/sticky.full.js" type="text/javascript"></script>
    <script src="./js/jquery.noty.js" type="text/javascript"></script>
    <script src="./js/selectToUISlider.jQuery.js" type="text/javascript"></script>
    <script src="./js/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="./js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="./js/fg.menu.js" type="text/javascript"></script>
    <script src="./js/jquery.tagsinput.js" type="text/javascript"></script>
    <script src="./js/jquery.cleditor.min.js" type="text/javascript"></script>
    <script src="./js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="./js/jquery.peity.js" type="text/javascript"></script>
    <script src="./js/jquery.simplemodal.js" type="text/javascript"></script>
    <script src="./js/jquery.jBreadCrumb.1.1.js" type="text/javascript"></script>
    <script src="./js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="./js/jquery.idTabs.min.js" type="text/javascript"></script>
    <script src="./js/jquery.multiFieldExtender.min.js" type="text/javascript"></script>
    <script src="./js/jquery.confirm.js" type="text/javascript"></script>
    <script src="./js/elfinder.min.js" type="text/javascript"></script>
    <script src="./js/accordion.jquery.js" type="text/javascript"></script>
    <script src="./js/autogrow.jquery.js" type="text/javascript"></script>
    <script src="./js/check-all.jquery.js" type="text/javascript"></script>
    <script src="./js/data-table.jquery.js" type="text/javascript"></script>
    <script src="./js/ZeroClipboard.js" type="text/javascript"></script>
    <script src="./js/TableTools.min.js" type="text/javascript"></script>
    <script src="./js/jeditable.jquery.js" type="text/javascript"></script>
    <script src="./js/duallist.jquery.js" type="text/javascript"></script>
    <script src="./js/easing.jquery.js" type="text/javascript"></script>
    <script src="./js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="./js/fullcalendar.js" type="text/javascript"></script>
    <script src="./js/input-limiter.jquery.js" type="text/javascript"></script>
    <script src="./js/inputmask.jquery.js" type="text/javascript"></script>
    <script src="./js/iphone-style-checkbox.jquery.js" type="text/javascript"></script>
    <script src="./js/meta-data.jquery.js" type="text/javascript"></script>
    <script src="./js/quicksand.jquery.js" type="text/javascript"></script>
    <script src="./js/raty.jquery.js" type="text/javascript"></script>
    <script src="./js/smart-wizard.jquery.js" type="text/javascript"></script>
    <script src="./js/stepy.jquery.js" type="text/javascript"></script>
    <script src="./js/treeview.jquery.js" type="text/javascript"></script>
    <script src="./js/ui-accordion.jquery.js" type="text/javascript"></script>
    <script src="./js/vaidation.jquery.js" type="text/javascript"></script>
    <script src="./js/mosaic.1.0.1.min.js" type="text/javascript"></script>
    <script src="./js/jquery.collapse.js" type="text/javascript"></script>
    <script src="./js/jquery.cookie.js" type="text/javascript"></script>
    <script src="./js/jquery.autocomplete.min.js" type="text/javascript"></script>
    <script src="./js/localdata.js" type="text/javascript"></script>

    <script src="./js/excanvas.min.js" type="text/javascript"></script>
    <script src="./js/jquery.jqplot.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.barRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.canvasAxisTickRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.canvasTextRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.categoryAxisRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.cursor.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.dateAxisRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.highlighter.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.logAxisRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.meterGaugeRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.pieRenderer.min.js" type="text/javascript"></script>
    <script src="./js/jqplot.pointLabels.min.js" type="text/javascript"></script>

    <script src="js/marquee.js" type="text/javascript"></script>
    <script src="./js/custom-scripts.js" type="text/javascript"></script>

</body>
</html>
